{
  "name": "Rumcajs Work Log",
  "short_name": "Work Log",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "pl",
  "icons": []
}